# CustomerManagements

./: CustomerManagement.sln  ReadMe.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ReadMe.md  ocelot.json
ApiGateway/Properties/: launchSettings.json
CustomerManagementAPI/: CustomerManagementAPI.csproj  Dockerfile  MigrationDatabase.cs  Program.cs  ReadMe.md  Swagger.cs  appsettings.Development.json  appsettings.json
CustomerManagementAPI/App/Helper/: ResponseModel.cs  SecurityTokenHandler.cs
CustomerManagementAPI/App/Helper/Interface/: ISecurityTokenHandler.cs
CustomerManagementAPI/App/Interfaces/: IViewModel.cs
CustomerManagementAPI/App/IoC/: ApplicationModule.cs
CustomerManagementAPI/App/Mapping/: MapperConfiguration.cs
CustomerManagementAPI/App/Middleware/: ExceptionMiddleware.cs
CustomerManagementAPI/Application/Commands/: CreateCustomerCommand.cs  DeleteCustomerCommand.cs  UpdateCustomerCommand.cs
CustomerManagementAPI/Application/Commands/CommandHandlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  UpdateCustomerCommandHandler.cs
CustomerManagementAPI/Application/Constant/: ApiConstants.cs  ResponseMessage.cs  Token.cs  TokenStatus.cs
CustomerManagementAPI/Application/Models/Response/: CompanyResponseModel.cs  CreateCustomerResponseModel.cs  CustomerResponseModel.cs  DeleteCustomerResponseModel.cs  UpdateCustomerResponseModel.cs  UserResponseModel.cs
CustomerManagementAPI/Application/Queries/: CustomerQueries.cs  ICustomerQueries.cs
CustomerManagementAPI/Controllers/: AuthenticationController.cs  CompanyController.cs  CustomerController.cs
CustomerManagementAPI/Infrastructure/Data/Configurations/EntityConfiguration/: CompanyDepartmentMapEntityTypeConfiguration.cs  CompanyEntityTypeConfiguration.cs  CustomerCompanyMapEntityTypeConfiguration.cs  CustomerEntityTypeConfiguration.cs  DepartmentEntityTypeConfiguration.cs
CustomerManagementAPI/Infrastructure/Data/Context/: CustomerContext.cs
CustomerManagementAPI/Infrastructure/Data/Entity/: BaseEntity.cs  Company.cs  CompanyDepartmentMap.cs  Customer.cs  CustomerCompanyMap.cs  Department.cs
CustomerManagementAPI/Infrastructure/Interfaces/: IEntity.cs
CustomerManagementAPI/Migrations/: 20230528115249_InitialCreate.Designer.cs  20230528115249_InitialCreate.cs  CustomerContextModelSnapshot.cs
CustomerManagementAPI/Properties/: launchSettings.json
CustomerManagementApi.UnitTest/: AuthenticationControllerTest.cs  CustomerManagementApi.UnitTest.csproj
JWTAuthenticationManager/: JWTAuhExtensions.cs  JWTAuthenticationManager.csproj  JwtTokenHandler.cs
JWTAuthenticationManager/Models/: UserAccountModel.cs
JWTAuthenticationManager/Models/Request/: AuthRequest.cs
JWTAuthenticationManager/Models/Response/: AuthResponse.cs
WebUI/: Dockerfile  Program.cs  ReadMe.md  WebUI.csproj  appsettings.Development.json  appsettings.json
WebUI/Constants/: ExternalLoginType.cs
WebUI/Controllers/: CustomerController.cs  HomeController.cs
WebUI/Helper/: ApiHelper.cs  GoogleExternalOptions.cs  ResponseModel.cs
WebUI/Models/: AuthRequestModel.cs  AuthResponseModel.cs  CustomerResponseModel.cs
WebUI/Properties/: launchSettings.json
WebUI/Views/Customer/: Index.cshtml
WebUI/Views/Home/: Index.cshtml
WebUI/Views/Login/: Index.cshtml
WebUI/Views/Shared/: _Layout.cshtml
